VITE_ENV=DEV
VITE_API_URL=http://localhost:5000/api/v1
VITE_S3_LOGO_URL=http://localhost:9000/logo/
VITE_S3_PICTURE_URL=http://localhost:9000/picture/
VITE_S3_TURF_PHOTO_URL=http://localhost:9000/vynix-photo/

# OAuth Configuration - FIXED
VITE_GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/account/auth/google/callback
VITE_FRONTEND_URL=http://localhost:5173