VITE_ENV=DEV
VITE_API_URL=http://localhost:5000/api/v1
VITE_S3_LOGO_URL=your-api-key
VITE_S3_PICTURE_URL=your-api-key

# OAuth Configuration - FIXED
VITE_GOOGLE_CALLBACK_URL=your-api-key
VITE_FRONTEND_URL=http://localhost:5173
